<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container d-flex justify-content-evenly align-items-start">
        <div class="row col-5 border rounded p-3">
            <h1 class="mb-3">{{author.name}}'s Favorites!</h1>
            <div>
                <table class="table table-striped w-75">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th># of Pages</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for favorite in author.favorites %}
                            <tr>
                                <td>{{favorite.title}}</td>
                                <td>{{favorite.num_pages}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <a href="/authors" class="mt-3 btn btn-primary w-25">Home</a>
        </div>
        <div class="row col-5 border rounded p-3">
            <h1 class="mb-3">Add Author's Favorite-</h1>
            <div class="border border-dark p-3">
                <form action="/authors/favorite" method="post">
                    <input type="hidden" name="id" value="{{author.id}}">
                    <div class="mb-1">
                        <select name="book_id" id="favorite">
                            {% for book in available_books %}
                                <option name="book_id" value="{{book.id}}">{{book.title}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <input type="submit" value="Add" class="mt-3">
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>