<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container d-flex justify-content-evenly align-items-start">
        <div class="row col-5 border rounded p-3">
            <h1 class="mb-3">Title: {{book.title}}</h1>
            <div class="mb-5 p-3">
                <h2 class="mb-3">Favorited by:</h2>
                {% for author in book.favorited_authors %}
                <p>{{author.name}}</p>
                {% endfor %}
            </div>
            <a href="/authors" class="mt-3 btn btn-primary w-25">Home</a>
        </div>
        <div class="row col-5 border rounded p-3">
            <h1 class="mb-3">Add Books's Favorite-</h1>
            <div class="border border-dark p-3">
                <form action="/books/favorite" method="post">
                    <input type="hidden" name="id" value="{{book.id}}">
                    <div class="mb-1">
                        <select name="author_id" id="favorite">
                            {% for author in available_authors %}
                                <option name="author_id" value="{{author.id}}">{{author.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <input type="submit" value="Add" class="mt-3">
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>