<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Books</title>
</head>
<body>
    <div class="container d-flex justify-content-evenly align-items-start">
        <div class="row col-4 border rounded p-3">
            <h1 class="mb-3">New Book</h1>
            <form action="/books/create" method="post">
                <div class="d-flex justify-content-between">
                    <label for="title">Title: </label>
                    <input type="text" name="title">
                </div>
                <div class="d-flex justify-content-between">
                    <label for="num_pages">Number of Pages: </label>
                    <input type="number" name="num_pages">
                </div>
                <input type="submit" value="Create" class="btn btn-primary mt-3">
            </form>
            <a href="/authors" class="mt-5 btn btn-primary w-25">Home</a>
        </div>
        <div class="row col-4 border rounded p-3">
            <h1>All Books</h1>
            <div class="border border-dark">
                {% for book in books %}
                    <div class="m-2">
                        <a href="/books/{{book.id}}">{{book.title}}</a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>