<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Books</title>
</head>
<body>
    <div class="container d-flex justify-content-evenly align-items-start">
        <div class="row col-4 border rounded p-3">
            <h1>New Author</h1>
            <form action="/authors/create" method="post">
                <div class="d-flex gap-2">
                    <label for="name">Name: </label>
                    <input type="text" name="name">
                </div>
                <input type="submit" value="Create" class="btn btn-primary mt-3">
            </form>
        </div>
        <div class="row col-4 border rounded p-3">
            <h1 class="mb-3">All Authors</h1>
            <div class="border border-dark">
                {% for author in authors %}
                    <div class="m-2">
                        <a href="/authors/{{author.id}}">{{author.name}}</a>
                    </div>
                {% endfor %}
            </div>
            <a href="/books" class="mt-3 btn btn-primary w-25">Add Book</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>