INSERT INTO users (first_name, last_name) VALUES
('Jane', 'Amsden'), ('Emily', 'Dixon'), ('Theodore', 'Dostoevsky'), ('William', 'Shakespeare'), ('Lao', 'Xiu');

INSERT INTO books (title, num_of_pages) VALUES
('C Sharp', 300), ('Java', 289), ('Python', 310), ('PHP', 305), ('Ruby', 275);

UPDATE books SET
title = 'C#'
WHERE title = 'C Sharp';

UPDATE users SET
first_name = 'Bill'
WHERE id=4;

INSERT INTO favorites (book_id, user_id) VALUES
(1, 1), (2, 1);

INSERT INTO favorites (book_id, user_id) VALUES
(1, 2), (2, 2), (3, 2);

INSERT INTO favorites (book_id, user_id) VALUES
(1, 3), (2, 3), (3, 3), (4, 3);

INSERT INTO favorites (book_id, user_id) VALUES
(1, 4), (2, 4), (3, 4), (4, 4), (5, 4);

SELECT * FROM users
JOIN favorites on favorites.user_id = users.id
WHERE favorites.book_id = 3;

DELETE FROM favorites
WHERE book_id = 3 AND user_id = 2;

INSERT INTO favorites (book_id, user_id) VALUES (2, 5);

SELECT title FROM books
JOIN favorites ON favorites.book_id = books.id
WHERE favorites.user_id = 3;

SELECT * FROM users
JOIN favorites ON favorites.user_id = users.id
WHERE favorites.book_id = 5;