<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-between">
            <h1 class="my-3">Edit a Recipe!</h1>
            <div class="d-flex justify-content-around w-50 gap-3 my-3">
                <a href="/recipes">Back to recipes</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="col-6">
            <form action="/recipes/update/{{recipe.id}}" method="post">
                <div class="d-flex justify-content-between mb-3">
                    <label for="name">Name:</label>
                    <input type="text" name="name" class="form-control w-50" value="{{recipe.name}}">
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <label for="description">Description:</label>
                    <input type="text" name="description" class="form-control w-50" value="{{recipe.description}}">
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <label for="instructions">Instructions:</label>
                    <input type="text" name="instructions" class="form-control w-50" value="{{recipe.instructions}}">
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <label for="date_made">Date cooked/made</label>
                    <input type="date" name="date_made" class="form-control w-25" value="{{recipe.date_made}}">
                </div>
                <div class="d-flex gap-3 justify-content-between mb-3">
                    <label for="under_30">Cook time under 30?</label>
                    <div>
                        <input type="radio" name="under_30" id="Yes" value="Yes" checked="checked">
                        <label for="Yes">Yes</label>
                        <input type="radio" name="under_30" id="No" value="No">
                        <label for="No">No</label>
                    </div>
                </div>
                <input type="hidden" name="user_id" value="{{session['uuid']}}">
                <input type="submit" value="Edit Recipe" class="btn btn-primary mt-3">
            </form>
        </div>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>