<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <h1 class="mb-5">Recipe Share</h1>
        <div class="row">
            <div class="col-6">
                <h1>Register</h1>
                {% for message in get_flashed_messages(category_filter=['err_user']) %}
                <p class="text-danger">{{message}}</p>
                {% endfor %}
                <form action="/users/register" class="my-3" method="post">
                    <div class="mb-1 d-flex gap-5">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name" class="form-control w-25">
                    </div>
                    <div class="mb-1 d-flex gap-5">
                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name" class="form-control w-25">
                    </div>
                    <div class="mb-1 d-flex gap-5">
                        <label for="email">Email:</label>
                        <input type="text" name="email" class="form-control w-25">
                    </div>
                    <div class="mb-1 d-flex gap-5">
                        <label for="pw">Password:</label>
                        <input type="text" name="pw" class="form-control w-25">
                    </div>
                    <div class="mb-1 d-flex gap-5">
                        <label for="confirm_pw">Confirm Password:</label>
                        <input type="text" name="confirm_pw" class="form-control w-25">
                    </div>
                    <input type="submit" value="Submit" class="btn btn-primary mt-4 w-25">
                </form>
            </div>
            <div class="col-6">
                <h1>Log In</h1>
                {% for message in get_flashed_messages(category_filter=['err_login']) %}
                <p class="text-danger">{{message}}</p>
                {% endfor %}
                <form action="/users/login" class="my-3" method="post">
                    <div class="mb-1 d-flex gap-5">
                        <label for="email">Email:</label>
                        <input type="text" name="email" class="form-control w-25">
                    </div>
                    <div class="mb-1 d-flex gap-5">
                        <label for="pw">Password:</label>
                        <input type="password" name="pw" class="form-control w-25">
                    </div>
                    <input type="submit" value="Login" class="btn btn-primary mt-4 w-25">
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>