<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{user.first_name}}</h1>
        <div class="row d-flex justify-content-between">
            <a href="/recipes/new" class="btn btn-secondary w-25">Create Recipe</a>
            <a href="/logout" class="btn btn-secondary w-25">Logout</a>
            <p>All posted recipes:</p>
        </div>
        <table class="table table-striped border-dark">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30?</th>
                    <th>Posted by</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{{recipe.under_30}}</td>
                    <td>{{recipe.user}}</td>
                    <td class="d-flex justify-content-center">
                        {% if recipe.user_id == session['uuid'] %}
                        <p><a href="/recipes/{{recipe.id}}">View recipe</a> | <a href="/recipes/edit/{{recipe.id}}">edit</a> | <a href="/recipes/delete/{{recipe.id}}">delete</a></p>
                        {% else: %}
                        <p><a href="/recipes/{{recipe.id}}">View recipe</a></p>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>