<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes</title>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{user.first_name}}</h1>
        <div class="row d-flex justify-content-between">
            <a href="/recipes" class="btn btn-secondary w-25">Back to Recipes</a>
            <a href="/logout" class="btn btn-secondary w-25">Logout</a>
            <h2>{{recipe.name}}</h2>
            <p>Posted by: {{recipe.creator.first_name}}</p>
        </div>
        <div class="border w-100">
            <div class="d-flex justify-content-between">
                <p class="w-25">Description:</p>
                <div class="w-50">{{recipe.description}}</div>
            </div>
            <div class="d-flex justify-content-between">
                <p class="w-25">Cook time under 30 mins?</p>
                <div class="w-50">{{recipe.under_30}}</div>
            </div>
            <div class="d-flex justify-content-between">
                <p class="w-25">Instructions:</p>
                <div class="w-50">{{recipe.instructions}}</div>
            </div>
            <div class="d-flex justify-content-between">
                <p class="w-25">Date cooked/made:</p>
                <div class="w-50">{{recipe.date_made}}</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>