<html>
<head>
		<title>NinjaMan</title>
		<style type="text/css">
			* {
			margin:  0;
			padding: 0;
			}
			.row {
				line-height: 0;
			}
			.wall {
				background-color: blue;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			.sushi {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('sushi.png');
				background-size: contain;
			}
			.onigiri {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('onigiri.png');
				background-size: contain;
			}
			.blank {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			#ninjaman {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('ninja.gif');
				background-size: contain;
				position: absolute;
				left: 40px;
				top: 40px;
			}
			#bluey {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('bluey.gif');
				background-size: contain;
				position: absolute;
				left: 400px;
				top: 400px;
			}
			#pinky {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('pinky.gif');
				background-size: contain;
				position: absolute;
				left: 400px;
				top: 80px;
			}
		</style>
</head>
<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
	<div id='bluey'></div>
	<div id='pinky'></div>
</body>
<script type="text/javascript">
	var world = [ 

		[1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	];

	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	for (var row = 1; row < world.length-1; row++) {
		for (var x = 1; x < world[row].length-1; x++) {
			world[row][x] = Math.floor(Math.random() * 4);
		}
	}

	function drawWorld() {
		output = "";

		for (var row = 0; row < world.length; row++) {
			output += "<div class = 'row'>"
			for (var x=0; x < world[row].length; x++) {
				output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
			}
			output += "</div>"
		}
		document.getElementById('world').innerHTML = output;
	} 
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1,
		score: 0,
		lives: 3
	}

	function drawNinjaman() {
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
	}
	drawNinjaman();

	var ghost = ['bluey', 'pinky']

	var bluey = {
		x: 10,
		y: 10,
	}

	var pinky = {
		x: 10,
		y: 2,
	}

	function drawBluey() {
		document.getElementById('bluey').style.top = bluey.y * 40 + 'px';
		document.getElementById('bluey').style.left = bluey.x * 40 + 'px';
		if (ninjaman.x == bluey.x && ninjaman.y == bluey.y) {
			bluey.x = 10;
			bluey.y = 10;
			ninjaman.lives--;
			console.log("You are dead. Lives left: " + ninjaman.lives);
		}
	}
	drawBluey();

	function drawPinky() {
		document.getElementById('pinky').style.top = pinky.y * 40 + 'px';
		document.getElementById('pinky').style.left = pinky.x * 40 + 'px';
		if (ninjaman.x == pinky.x && ninjaman.y == pinky.y) {
			pinky.x = 10;
			pinky.y = 2;
			ninjaman.lives--;
			console.log("You are dead. Lives left: " + ninjaman.lives);
		}
	}
	drawPinky();

	function keepScore() {
		if (world[ninjaman.y][ninjaman.x] == 2) {
			ninjaman.score+=10;
		}
		else if (world[ninjaman.y][ninjaman.x] == 3) {
			ninjaman.score+=5;
		}
	}

	function chaseBluey() {
		if (ninjaman.x < bluey.x) {
			bluey.x--;
		}
		else if (ninjaman.x > bluey.x) {
			bluey.x++;
		}
		else if (ninjaman.y < bluey.y) {
			bluey.y--;
		}
		else if (ninjaman.y > bluey.y) {
			bluey.y++;
		}
	}

	function chasePinky() {
		if (ninjaman.x < pinky.x) {
			pinky.x--;
		}
		else if (ninjaman.x > pinky.x) {
			pinky.x++;
		}
		else if (ninjaman.y < pinky.y) {
			pinky.y--;
		}
		else if (ninjaman.y > pinky.y) {
			pinky.y++;
		}
	}
	
	document.onkeydown = function(e) {
		if (e.keyCode == 37) {                //Left
			if (world[ninjaman.y][ninjaman.x -1] != 1) {
				ninjaman.x--;
				keepScore();
				chaseBluey();
				chasePinky();
			}
		}
		if (e.keyCode == 39) {                //Right
			if (world[ninjaman.y][ninjaman.x + 1] != 1) {
				ninjaman.x++;
				keepScore();
				chaseBluey();
				chasePinky();			}
		}
		if (e.keyCode == 38) {                    // Top
			if (world[ninjaman.y - 1][ninjaman.x] != 1) {
				ninjaman.y--;
				keepScore();
				chaseBluey();
				chasePinky();
			}
		}
		if (e.keyCode == 40) {                    // Down
			if (world[ninjaman.y + 1][ninjaman.x] != 1) {
				ninjaman.y++;
				keepScore();
				chaseBluey();
				chasePinky();
			}
		}
		world[ninjaman.y][ninjaman.x] = 0;
		drawWorld();
		drawNinjaman();
		drawBluey();
		drawPinky();
		console.log(ninjaman.score)
		if (ninjaman.lives == 0) {
			console.log('GAME OVER!!!')
		}
	}

</script>
</html>